

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.45.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Criminal Justice Dissertation Topic Analysis</title>
    <meta name="author" content="Connor Concannon">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="IntroductionMonths ago, I was perusing the American Society of Criminology’s website and came across a list of recent dissertations, including topics, authors, and instutitions.
The list was interesting to me for a few reasons. One, I need to begin thinking about a dissertation topic, and I would like to get a sense of recent dissertations, without having to actually read them.">
    <meta property="og:description" content="IntroductionMonths ago, I was perusing the American Society of Criminology’s website and came across a list of recent dissertations, including topics, authors, and instutitions.
The list was interesting to me for a few reasons. One, I need to begin thinking about a dissertation topic, and I would like to get a sense of recent dissertations, without having to actually read them.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Criminal Justice Dissertation Topic Analysis">
    <meta property="og:url" content="/2016/11/criminal-justice-dissertation-topic-analysis/">
    <meta property="og:site_name" content="Explorations in Data">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Explorations in Data">
    <meta name="twitter:description" content="IntroductionMonths ago, I was perusing the American Society of Criminology’s website and came across a list of recent dissertations, including topics, authors, and instutitions.
The list was interesting to me for a few reasons. One, I need to begin thinking about a dissertation topic, and I would like to get a sense of recent dissertations, without having to actually read them.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/95a089392e4a1a7fbab9136b1ef8383d?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Explorations in Data</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/95a089392e4a1a7fbab9136b1ef8383d?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/95a089392e4a1a7fbab9136b1ef8383d?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Connor Concannon</h4>
        
          <h5 class="sidebar-profile-bio">Data Science Leader and PhD Candidate</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/concannon">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/connor-concannon">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Criminal Justice Dissertation Topic Analysis
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-11-06T00:00:00Z">
        
  November 6, 2016

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet/leaflet.js"></script>
<link href="/rmarkdown-libs/leafletfix/leafletfix.css" rel="stylesheet" />
<link href="/rmarkdown-libs/leaflet-label/leaflet.label.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet-label/leaflet.label.js"></script>
<script src="/rmarkdown-libs/Proj4Leaflet/proj4-compressed.js"></script>
<script src="/rmarkdown-libs/Proj4Leaflet/proj4leaflet.js"></script>
<script src="/rmarkdown-libs/leaflet-binding/leaflet.js"></script>
<script src="/rmarkdown-libs/leaflet-providers/leaflet-providers.js"></script>
<script src="/rmarkdown-libs/leaflet-providers-plugin/leaflet-providers-plugin.js"></script>


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Months ago, I was perusing the <a href="http://asc41.com">American Society of Criminology’s</a> website and came across a <a href="http://www.asc41.com/graduates1.htm">list of recent dissertations</a>, including topics, authors, and instutitions.</p>
<p>The list was interesting to me for a few reasons. One, I need to begin thinking about a dissertation topic, and I would like to get a sense of recent dissertations, without having to actually read them. Two, the list was an opportunity to do some exploratory analysis and use some techniques and packages that I am not too familiar with, namely web scraping. And three, I could use this as an opportunity to publish a quick analysis and begin building a portfolio of analytical projects that are not necessarily work-related.</p>
<p>First, load a bunch of libraries.</p>
<pre><code>## 
## Bellow Packages Successfully Installed:
## 
##    tidytext       rvest     stringr       dplyr          tm   SnowballC 
##        TRUE        TRUE        TRUE        TRUE        TRUE        TRUE 
##   wordcloud   DescTools       ggmap      Amelia     leaflet highcharter 
##        TRUE        TRUE        TRUE        TRUE        TRUE        TRUE 
##      LDAvis       graph       tidyr     ggplot2 
##        TRUE        TRUE        TRUE        TRUE</code></pre>
</div>
<div id="scraping-and-cleaning" class="section level2">
<h2>Scraping and Cleaning</h2>
<p>Next, I take the url, extract the data and clean it up quite a bit. I have never tried any webscraping, but rvest makes it seem easy. I am sure this can be improved, chained into a neater workflow, errors removed, etc., but I am not striving for perfection. This was the most frustrating part, as the page seems to lack a consistent format for the information. I am most interested in the topics, so the rest is not a big deal. The code is not too interesting, but can be <a href="https://github.com/concannon/ASCScraping/blob/master/rvest.R">viewed here</a>.</p>
<p>After parsing out the various fields, I geocoded the institutions with ggmap::geocode</p>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<p>This plot shows the number of cases with missing data, and for which variables data is missing. Latitude and longitude are the most problematic. I had trouble parsing out the chair from the institution, and in some instances (CUNY Graduate Center), google did not recognize the institution and did not geocode.</p>
<pre class="r"><code>g &lt;- readRDS(&quot;c:/users/connor/Desktop/ASCScraping/Clean Grads2.rds&quot;)
g &lt;- g %&gt;% filter(Year&gt;2002) %&gt;%   filter(Year&lt;2016)

missmap(g,col=c(&#39;dimgrey&#39;,&#39;dodgerblue&#39;))</code></pre>
<p><img src="/post/2016-11-06-Dissertation-Analysis_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="locations" class="section level2">
<h2>Locations</h2>
<p>Some of these locations were not properly geocoded. You can still see the volume in the New York area, Michigan, Omaha, and Los Angeles.</p>
<pre class="r"><code>gjs &lt;- g %&gt;% 
  select(inst,lat,lon) %&gt;% 
  filter(!lon==&#39;NA&#39;) %&gt;%
  group_by(inst,lon=round(lon,5),lat=round(lat,5)) %&gt;% 
  summarise(num=n())


inst &lt;- gjs %&gt;% group_by(lon,lat) %&gt;% arrange(-num) %&gt;% filter(row_number()==1)


test &lt;- left_join(gjs,inst,by=c(&#39;lon&#39;,&#39;lat&#39;)) %&gt;% 
  ungroup() %&gt;%
  select(inst.y,lon,lat,num.y) %&gt;%
  unique()




leaflet() %&gt;% 
  addProviderTiles(&quot;CartoDB.Positron&quot;) %&gt;%
  #addTiles() %&gt;% 
  setView(lat=40.95,lng=-96.58,zoom=4) %&gt;% 
  addCircleMarkers(lng=~lon,lat=~lat,radius=~num.y/2,
                   data=test,
                   popup=~inst.y)</code></pre>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["CartoDB.Positron",null,null,{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addCircleMarkers","args":[[33.90092,33.42053,33.80952,34.04893,38.21904,36.77826,33.64098,45.38308,40.77732,32.80496,30.40112,38.83527,40.84997,-27.96326,38.92122,40.94325,40.63237,39.16705,52.20167,32.88851,40.71278,40.78712,51.50735,41.86106,42.72666,39.98083,4.71099,46.90425,28.05303,42.34008,26.08655,41.20332,40.80723,30.09523,30.09479,40.7417,40.73566,42.68625,52.12482,31.9686,41.07576,40.74833,41.72293,-27.47325,38.66289,42.56222,28.58558,39.13318,40.10931,38.68539,38.61422,41.25236,43.13935,35.19245,26.08281,33.66408,4.90115,42.65258,38.68161,28.07354,42.65584,39.30329,34.01938,33.9772,39.67299,40.00822,40.00717,33.71053,54.59776,38.98458,42.35151,25.72164,46.9059,44.97535,38.71338,32.27061,40.4489,30.39492,35.11999,32.98604,43.6596,37.2243,41.64806,40.83522,42.28318],[35.47823,-111.93398,-118.30412,-111.09373,-85.75512,-119.41793,-117.80728,-75.69831,-73.72263,-96.78986,-84.33696,-77.30948,-73.83863,153.38456,-77.02046,-78.9712,-79.18121,-86.52694,0.11779,-117.24076,-74.00594,-77.86473,-0.12776,-87.83649,-84.46993,-75.14958,-74.07209,-96.81074,-82.45533,-71.08949,-80.15175,-77.19452,-77.86089,-95.98061,-95.98059,-74.17419,-74.17237,-73.81634,-106.5892,-99.90181,-81.51139,-74.17202,44.77972,153.02711,-90.33025,-71.21476,-81.20885,-84.5122,-88.22839,-90.28759,-90.33871,-95.99799,-70.93612,-97.44329,-80.2508,-117.85302,6.92759,-73.75623,-90.35086,-82.43736,-73.76109,-76.61628,-117.64144,-117.33227,-104.96517,-105.25911,-105.26271,-117.77591,-5.93784,-76.96617,-71.10933,-80.27928,-95.0589,-93.23307,-90.21919,-106.73596,-79.94474,-88.64524,-89.93817,-96.76383,-79.39479,-80.42709,-91.57592,-77.8098,-85.61522],[2.5,1.5,16.5,5,0.5,0.5,1,0.5,1,2,5.5,0.5,0.5,0.5,0.5,1,5,0.5,0.5,0.5,23,0.5,0.5,0.5,12.5,1,0.5,0.5,0.5,8,0.5,0.5,0.5,1,0.5,0.5,0.5,1,4.5,0.5,0.5,0.5,0.5,1,0.5,7.5,6.5,3.5,0.5,1.5,0.5,16.5,0.5,0.5,11,7,0.5,0.5,2,1.5,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,0.5,2.5,0.5,2.5,0.5,0.5,1.5,2.5,0.5],null,null,{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":true,"color":"#03F","weight":5,"opacity":0.5,"fill":true,"fillColor":"#03F","fillOpacity":0.2,"dashArray":null},null,null,["American University","Arizona State  University","Temple University","Texas State University","Brandeis   University","California    School of Professional Psychology","Capella University","Carleton University  Ottawa  Ontario  Canada","City University of New York","CUNY  Graduate Center","Florida State University","George Mason University","Graduate Center of the City University of New York","Griffith University","Howard University","Indiana University of Pennslyvania","Indiana University of Pennsylvania","Indiana    UniversityBloomington","Institute of Criminology University  of Cambridge England","John    Jay College","University of Cincinnati","Kansas State University","London School of EconomicsUniversity of London","Loyola University    Chicago","Michigan State University","Temple  University","Michigan State UniversityEscobar  Gipsy  Social Disorganization and the Public Level  of Crime Control A Spatial Analysis of Ecological Predictors of Homicide Rates  in Bogota Colombia Chaired  Joshua Freilich August  CUNY Graduate  Center John Jay College of Criminal Justice","North Dakota State University","Northcentral University","Northeastern University","Nova Southeastern University","Penn State","Penn State University","Prairie View AM University","Prairie View A   M University","Rutgers University     Newark","Rutgers University  School of Criminal Justice Newark NJ","School of Criminal  Justice Rutgers University","Simon Fraser University","Texas State UniversityMadoo Justine Positive and  negative social capital A balancing act Labor market and neighborhood  experiences of young adult offenders reentering from jail Chaired  Dr  Mercer L Sullivan May  School of Criminal Justice Rutgers University","The    University of Akron","The State University    of New Jersey","The University of Georgia","The University of Queensland","Tulane University","University at Albany","University of Central Florida","University of  Cincinnati","University    of Illinois  Urbana  Champaign","University of MissouriSt Louis","University    of MisssourStLouis","University of Nebraska at Omaha","University    of New Hampshire","University    Of Oklahoma","University of South Florida","University of California Irvine","University  of Port Harcouort Rivers State Nigeria","University at Albany State University of New York    Unisa Lerdtomornsakul A Study of Juvenile Drug Offenders    in the Central Observation and Protection Center Bangkok Thailand Chaired     Dr Steven J Cuvelier May  Sam Houston State University","University of Montreal","University of Florida","University of Albany","University of Baltimore","University of California at Riverside","University of CaliforniaRiverside","University of Colorado","University of Colorado at Boulder","University of ColoradoBoulder","University of Delaware","University of Durham UK","University of Maryland at College Park","University of MassachusettsBoston","University of Miami","University of Minnesota","University of MinnesotaTwin Cities","University of Missouri     Kansas City","University of New Mexico","University of Pittsburgh","University of Southern Mississippi","University of Tennessee","University of Texas  Dallas","University of Toronto Canada","University of Virginia","Walden University","Washington State University","Western Michigan University"],null,null,null,null]}],"setView":[[40.95,-96.58],4,[]],"limits":{"lat":[-27.96326,54.59776],"lng":[-119.41793,153.38456]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="wordcloud" class="section level2">
<h2>Wordcloud</h2>
<p>It had to be done. These are trite plots, but also a good first step in examining text data. Perhaps not surprisingly, police (and related variants) is the most common term. And by a longshot.</p>
<pre class="r"><code>my_stop_words &lt;- data.frame(word=c(&#39;univers&#39;,&#39;graduate&#39;,&#39;social&#39;,&#39;florida&#39;,&#39;houston&#39;,
                                     &#39;michael&#39;,&#39;john&#39;,&#39;college&#39;,&#39;jay&#39;,
                                     &#39;university&#39;,&#39;chaired&#39;,&#39;criminal&#39;,&#39;august&#39;,&#39;state&#39;,
                                     &#39;may&#39;,&#39;december&#39;,&#39;crime&#39;,&#39;justice&#39;,&#39;the&#39;,
                                     &#39;study&#39;,&#39;analysis&#39;,&#39;examination&#39;,&#39;and&#39;,&#39;the&#39;,
                                     &#39;\\?&#39;,&#39;\\???&#39;,&#39;o&#39;,&#39;othe&#39;,&#39;use&#39;,&#39;among&#39;))


gtidy &lt;- g %&gt;% 
  dplyr::select(Title) %&gt;% 
  mutate(Title=as.character(Title)) %&gt;% 
  na.omit() %&gt;% 
  unnest_tokens(word,Title) %&gt;% 
  anti_join(stop_words) %&gt;% 
  anti_join(my_stop_words)</code></pre>
<pre><code>## Joining, by = &quot;word&quot;
## Joining, by = &quot;word&quot;</code></pre>
<pre class="r"><code>gtidy %&gt;% 
  count(word) %&gt;% 
  with(wordcloud(word,n,max.words=250))</code></pre>
<p><img src="/post/2016-11-06-Dissertation-Analysis_files/figure-html/unnamed-chunk-4-1.png" width="768" /></p>
<pre class="r"><code>  #findFreqTerms(term.matrix,20)
  
 
top20 &lt;- 
gtidy %&gt;% 
  count(word) %&gt;%  
  arrange(-n) %&gt;%
  top_n(20)</code></pre>
<pre><code>## Selecting by n</code></pre>
<pre class="r"><code>top20</code></pre>
<pre><code>## # A tibble: 20 x 2
##    word              n
##    &lt;chr&gt;         &lt;int&gt;
##  1 police           83
##  2 violence         36
##  3 effects          33
##  4 community        32
##  5 examining        32
##  6 offenders        31
##  7 impact           28
##  8 theory           25
##  9 policing         24
## 10 behavior         23
## 11 victimization    23
## 12 juvenile         22
## 13 risk             22
## 14 sexual           20
## 15 drug             19
## 16 sentencing       19
## 17 sex              19
## 18 factors          18
## 19 officers         18
## 20 youth            18</code></pre>
<pre class="r"><code>top20 %&gt;% 
  mutate(word=reorder(word,n)) %&gt;% 
  ggplot(aes(word,n))+geom_bar(stat=&#39;identity&#39;)+
  coord_flip()+
  theme_minimal()+
  labs(title=&#39;Top 20 Terms in CJ Dissertations&#39;,
       x=&#39;Mentions in Dissertation Titles&#39;)</code></pre>
<p><img src="/post/2016-11-06-Dissertation-Analysis_files/figure-html/unnamed-chunk-4-2.png" width="768" /></p>
</div>
<div id="word-association" class="section level2">
<h2>Word Association</h2>
<p>TM has a great function, <code>findAssocs()</code>. This function returns a list of words with a minimum specified correlation to the input word. ‘Risk’ is strongly associated with modeling, testing, and instruments. The ‘police’ search also show the influence of public facing actions - contact and situations.</p>
<pre class="r"><code>ds &lt;- VectorSource(na.omit(as.character(g$Title)))

  
  
  term.matrix &lt;- TermDocumentMatrix(Corpus(ds),
                     control=list(removePunctuation=T,
                                  tolower=T,
                                  removeNumbers=T,
                                  stopwords=T))
  

findAssocs(term.matrix,&quot;risk&quot;,.2)</code></pre>
<pre><code>## $risk
##       instrument       labyrinths       structured       additional 
##             0.40             0.40             0.40             0.40 
##    researchbased           static       assessment   implementation 
##             0.40             0.40             0.32             0.28 
##    vulnerability          improve      statistical             fear 
##             0.28             0.28             0.28             0.27 
##          factors       recidivism      negotiating lifestyleroutine 
##             0.25             0.22             0.22             0.22 
##       predicting 
##             0.21</code></pre>
<pre class="r"><code>findAssocs(term.matrix,&quot;police&quot;,.2)</code></pre>
<pre><code>## $police
##          contact disproportionate      generations       situations 
##             0.32             0.30             0.30             0.30 
##         officers       department         fairness            urban 
##             0.25             0.25             0.24             0.22 
##        diffusion       corruption          turkish 
##             0.21             0.21             0.20</code></pre>
</div>
<div id="tidy-text" class="section level2">
<h2>Tidy Text</h2>
<p>This a package from David Robinson and Julia Silge. Some examples straight from their vignettes. Risk, offender, violent, delinquency, and prison have the most negative sentiment, while work, support,intimate, fairness and trust are mostly positive.</p>
<pre class="r"><code>bing &lt;- sentiments %&gt;% 
  filter(lexicon==&#39;bing&#39;) %&gt;% 
  select(-score)


sent &lt;- tidy(term.matrix) %&gt;% 
  inner_join(bing, by=c(term=&#39;word&#39;)) %&gt;% 
  count(term,sentiment,wt=count) %&gt;% 
  arrange(-n) %&gt;% filter(n&gt;2) %&gt;% 
  ungroup() %&gt;% 
  spread(sentiment,n,fill=0) %&gt;% 
  mutate(sentiment=positive-negative) %&gt;% 
  arrange(sentiment)


sent %&gt;%
  mutate(term=reorder(term,sentiment)) %&gt;%
  ggplot(aes(term,sentiment,fill=sentiment))+geom_bar(stat=&#39;identity&#39;)+
  theme(axis.text.x=element_text(angle=90,hjust=1))+
  ggtitle(&#39;Term Sentiment&#39;)</code></pre>
<p><img src="/post/2016-11-06-Dissertation-Analysis_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>  ggplot(sent,aes(x=negative,y=positive,group=term))+geom_jitter() +
  geom_text(aes(label=term),check_overlap = T)</code></pre>
<p><img src="/post/2016-11-06-Dissertation-Analysis_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>This quick analysis shows the prevalence of police-related research. I was surprised how low the term ‘risk’ ranked. I supposed dissertationmight often deal with risk of a certain outcome, but not necessarily mention it in the title. I became a bit more comfortable with some text packages, so it was all worth it.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/nlp/">NLP</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/bad-religion-lyric-sentiment-analysis/" data-tooltip="Bad Religion Lyric Sentiment Analysis">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2016/11/criminal-justice-dissertation-topic-analysis/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2016/11/criminal-justice-dissertation-topic-analysis/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2016/11/criminal-justice-dissertation-topic-analysis/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Connor Concannon. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/bad-religion-lyric-sentiment-analysis/" data-tooltip="Bad Religion Lyric Sentiment Analysis">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2016/11/criminal-justice-dissertation-topic-analysis/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2016/11/criminal-justice-dissertation-topic-analysis/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2016/11/criminal-justice-dissertation-topic-analysis/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2016%2F11%2Fcriminal-justice-dissertation-topic-analysis%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2016%2F11%2Fcriminal-justice-dissertation-topic-analysis%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2016%2F11%2Fcriminal-justice-dissertation-topic-analysis%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/95a089392e4a1a7fbab9136b1ef8383d?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Connor Concannon</h4>
    
      <div id="about-card-bio">Data Science Leader and PhD Candidate</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Deputy Director of Analytics
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/bad-religion-lyric-sentiment-analysis/">
                <h3 class="media-heading">Bad Religion Lyric Sentiment Analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Bad Religion is a punk band that formed in the Los Angeles area in the early 1980s and continues to make great music and tour today. Since hearing their music almost 20 years ago, I have been an avid follower. Over the course of 30 plus years, and over 20 albums, there are a wealth of lyrics to digest. And this is no ordinary punk band - the group deserves and relishes in the label of thesaurus punk.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/11/criminal-justice-dissertation-topic-analysis/">
                <h3 class="media-heading">Criminal Justice Dissertation Topic Analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroductionMonths ago, I was perusing the American Society of Criminology’s website and came across a list of recent dissertations, including topics, authors, and instutitions.
The list was interesting to me for a few reasons. One, I need to begin thinking about a dissertation topic, and I would like to get a sense of recent dissertations, without having to actually read them.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/07/hello-r-markdown/">
                <h3 class="media-heading">Hello R Markdown</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">R MarkdownThis is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars)## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2015/06/welcome-to-tranquilpeak-0.4.3-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.3-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/drops.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2016\/11\/criminal-justice-dissertation-topic-analysis\/';
          
            this.page.identifier = '\/2016\/11\/criminal-justice-dissertation-topic-analysis\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

